//
//  AudioShare-Prefix.pch
//  AudioShare
//
//  Created by lanou3g on 15/7/27.
//  Copyright (c) 2015年 DLZ. All rights reserved.
//

#ifndef AudioShare_AudioShare_Prefix_pch
#define AudioShare_AudioShare_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#   define DLog(...) NSLog(__VA_ARGS__)

#else
#   define DLog(...)

#endif

#endif
